#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

MONGODB_URI=mongodb://localhost:27017
PORT=3000
MAIL_PASSWORD=mailPassword
JWT_SECRET=secretOrKey
AC_SECRET=secretOrKey
RT_SECRET=secretOrKey
LOGIN=admin
PASSWORD=qwerty
SHOW_SWAGGER=true

#APPLICATION/DOMAIN SETTINGS

JWT_EXPIRY=1h
AC_EXPIRY=10s
RT_EXPIRY=20s
# TTL=10000
# LIMIT=5