#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

NODE_ENV=

# MongoDB connection URI
MONGODB_URI=
# Port number for the server to listen on
PORT=
# Password for email service
MAIL_PASSWORD=
# Secret key for JWT tokens
JWT_SECRET=
# Secret key for access tokens
AC_SECRET=
# Secret key for refresh tokens
RT_SECRET=
# Admin login for basic authentication
LOGIN=
# Admin password for basic authentication
PASSWORD=
# Flag for showing Swagger documentation
SHOW_SWAGGER=

#APPLICATION/DOMAIN SETTINGS

# JWT token expiry time
JWT_EXPIRY=30m
# Access token expiry time
AC_EXPIRY=10s
# Refresh token expiry time
RT_EXPIRY=20s
# Time-to-live for rate limiting (in milliseconds)
TTL=10000
# Maximum number of requests per TTL
LIMIT=5